general:
  appVersion: "1.0.0"
  nodeEnv: "production"

infra:
  cloudflare:
    accountId: ""
    apiToken: ""
    zoneId: ""
  grafana:
    apiKey: ""
    orgSlug: ""
  sentry:
    authToken: ""
    org: ""
  tidb:
    publicKey: ""
    privateKey: ""
  redis:
    accessKey: ""
    secretKey: ""
    subscriptionId: ""
    databaseId: ""
  backblaze:
    applicationKeyId: ""
    applicationKey: ""
    bucketName: ""
    endpoint: ""

secrets:
  database:
    url: ""
  cache:
    url: ""
    redisUrl: ""
  auth:
    betterAuthSecret: ""
    googleClientId: ""
    googleClientSecret: ""
  sentry:
    dsn: ""

apps:
  web:
    baseUrl: "https://www.ageha734.jp"
    vite:
      baseUrl: "https://www.ageha734.jp"
      sentry:
        environment: "production"
        tracesSampleRate: "0.1"
        replaySampleRate: "0.1"
        replayOnErrorSampleRate: "1.0"
      analytics:
        googleAnalyticsEnabled: "true"
        googleTagManagerEnabled: "true"
      debug:
        xstateInspectorEnabled: "false"
  admin:
    baseUrl: "https://admin.ageha734.jp"
    betterAuthUrl: "https://admin.ageha734.jp"
    vite:
      sentry:
        environment: "production"
        tracesSampleRate: "0.1"
        replaySampleRate: "0.1"
        replayOnErrorSampleRate: "1.0"
  api:
    baseUrl: "https://api.ageha734.jp"
  portal:
    baseUrl: "https://portal.ageha734.jp"
  wiki:
    baseUrl: "https://wiki.ageha734.jp"
